# 3wings-app

./: README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/wings/backend/: BackendApplication.java
backend/src/main/java/com/wings/backend/controller/: ProductController.java
backend/src/main/java/com/wings/backend/model/: Product.java
backend/src/main/java/com/wings/backend/repository/: ProductRepository.java
backend/src/main/java/com/wings/backend/service/: ProductService.java
backend/src/main/java/com/wings/backend/service/impl/: ProductServiceImpl.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/com/wings/backend/: BackendApplicationTests.java
backend/src/test/java/com/wings/backend/config/: RestTemplateConfig.java
backend/src/test/java/com/wings/backend/controller/: ProductControllerIT.java
backend/src/test/java/com/wings/backend/model/: ProductTest.java
backend/src/test/java/com/wings/backend/service/impl/: ProductServiceImplTest.java
frontend/3wings-frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/3wings-frontend/src/: App.tsx
frontend/3wings-frontend/src/components/CreateProduct/: CreateProduct.module.css  CreateProduct.tsx
frontend/3wings-frontend/src/components/EditProduct/: EditProduct.module.css  EditProduct.tsx
frontend/3wings-frontend/src/components/Footer/: Footer.module.css  Footer.tsx
frontend/3wings-frontend/src/components/Header/: Header.module.css  Header.tsx
frontend/3wings-frontend/src/components/Modal/: Modal.module.css  Modal.tsx
frontend/3wings-frontend/src/components/Table/: Table.module.css  Table.tsx
frontend/3wings-frontend/src/models/: Product.tsx
frontend/3wings-frontend/src/services/: ProductService.tsx
